CARGA,UV6789,Mack,Anthem,2022,130000.0,13.7,Disponible
PASAJERO,KL1235,Toyota,Hiace,2022,95000.0,15,Disponible
PASAJERO,LM6789,Mercedes-Benz,Sprinter,2021,102000.0,17,Disponible
CARGA,WX3456,Foton,Auman,2020,97000.0,10.5,Disponible
CARGA,AB1234,Mercedes-Benz,Actros,2021,120000.0,15.5,Rentado
PASAJERO,IJ7890,Chevrolet,Spin,2023,70000.0,7,Disponible
CARGA,CD5678,Volvo,FH,2022,150000.0,18.0,Disponible
PASAJERO,TV6789,Volkswagen,Transporter,2021,91000.0,9,Eliminado
PASAJERO,NO2345,Ford,Transit,2020,87000.0,10,Disponible
CARGA,EF9012,Scania,R500,2020,110000.0,14.0,Disponible
CARGA,MN5678,MAN,TGS,2023,160000.0,20.0,Disponible
CARGA,OP3456,DAF,CF,2019,105000.0,12.0,Disponible
CARGA,QR9012,Renault,Premium,2021,118000.0,16.2,Disponible
PASAJERO,PQ8901,Nissan,Urvan,2023,93000.0,15,Disponible
PASAJERO,XZ1234,Fiat,Ducato,2020,99000.0,14,Disponible
CARGA,YZ7890,Hino,500,2023,99000.0,14.8,Disponible
PASAJERO,GH3456,Hyundai,H1,2019,80000.0,12,Disponible
PASAJERO,RS3456,Peugeot,Traveller,2022,85000.0,8,Rentado
PASAJERO,YW7890,Citroen,Jumper,2023,94000.0,13,Disponible
CARGA,ST2345,Iveco,Stralis,2020,140000.0,22.5,Disponible
